upstream swoole-http-2 {
    server workspace:5200;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server
    {
        listen 80;
        listen [::]:80;
        server_name bill.laravel;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/laravel-billsystem/public;

        location = /index.php {
            try_files /not_exists @swoole;
        }   

        location / {
            try_files $uri $uri/ @swoole;
        }

    location @swoole {
    set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_pass http://swoole-http-2$suffix;
    }
    error_log /var/log/nginx/laravel-billsystem_error.log;
    access_log /var/log/nginx/laravel-billsystem_access.log;	
 }